server.port=9090

# Telegram API
telegram.api.url="https://api.telegram.org/"
telegram.bot.id="1982194985"
telegram.api.token="5424370919:AAGr9uwT4piHdxODjXJ0bke1VA9v-bkaBpY"

#OpenWeatherMap
open.weather.api.url="https://api.openweathermap.org/data/2.5/"
open.weather.api.token="83a51dd446a16487c8fd668c0d53f1c1"

